# App Config
PORT=8080

# Database Configs
POSTGRES.USERNAME=postgres
POSTGRES.PASSWORD=postgres
POSTGRES.PORT=5432
POSTGRES.HOST=localhost
POSTGRES.DATABASE=album_manager

# Caching Configs
REDIS.PASSWORD=""
REDIS.PORT=6379
REDIS.HOST=localhost
REDIS.DATABASE=0

# JWT Configs
JWT.SECRET_KEY="jwt#authentication#123@2023"
JWT.EXPIRES_TIME=250

# Email Configs
EMAIL.HOST="smtp.gmail.com"
EMAIL.PORT="587"
EMAIL.PRIMARY_EMAIL="phuongthanhlong.99@gmail.com"
EMAIL.PASSWORD="cmtoyencxnlzlzxt"